=> [[32m#<Booking:0x000055a8c1c1ca68[0m
  id: [1;34m4[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2021[0m,
  return_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m64[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055a8c1bbefd0[0m
  id: [1;34m26[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  return_date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m54[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055a8c1bbe968[0m
  id: [1;34m27[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m,
  return_date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m60[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m11[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m11[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055a8c1bbe198[0m
  id: [1;34m28[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2021[0m,
  return_date: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m51[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m18[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m18[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055a8c1bbdec8[0m
  id: [1;34m29[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  return_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m60[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m20[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m20[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055a8c1bbdbf8[0m
  id: [1;34m30[0m,
  price_per_day: [1;34m31[0m,
  collection_date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m,
  return_date: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m,
  accepted: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  surfboard_id: [1;34m52[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
